# assignment1

./: pom.xml
src/main/java/kr/ac/hansung/cse/controller/: AdminController.java  ProductController.java
src/main/java/kr/ac/hansung/cse/dao/: ProductDao.java
src/main/java/kr/ac/hansung/cse/model/: Product.java
src/main/java/kr/ac/hansung/cse/service/: ProductService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: dao-context.xml  service-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/tiles-def/: tiles.xml
src/main/webapp/WEB-INF/views/: edit.jsp  home.jsp  productInventory.jsp  products.jsp  viewProduct.jsp
src/main/webapp/resources/css/: main.css
